# zingmp3-spring-mvc-jpa

./: .gitignore  build.gradle  huong_dan_onboarding.md  settings.gradle
src/main/java/vn/codegym/zingmp3/config/: AppConfiguration.java  AppInitializer.java
src/main/java/vn/codegym/zingmp3/controller/: SongController.java
src/main/java/vn/codegym/zingmp3/formatter/: DateFormatter.java  StringToLocalDateConverter.java
src/main/java/vn/codegym/zingmp3/model/: Song.java
src/main/java/vn/codegym/zingmp3/repository/: SongRepository.java
src/main/java/vn/codegym/zingmp3/service/: HibernateSongService.java  ISongService.java  SongServiceImpl.java
src/main/resources/: hibernate.conf.xml  upload_file.properties
src/main/webapp/WEB-INF/views/song/: create.jsp  detail.jsp  edit.jsp  list.jsp
