plugins {
    id 'java'
    id 'war'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'org.springframework:spring-webmvc:6.2.6'

    // 2. JSTL API & Implementation (Bắt buộc dùng bản 3.0+ của jakarta để chạy trên Tomcat 10)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // 3. Servlet & JSP API (Thường khai báo compileOnly vì Tomcat 10 đã có sẵn môi trường này khi chạy thực tế)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    implementation("org.springframework.data:spring-data-jpa:3.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}